res/json/posts.json (before)
[{
    "id": 1,
    "createTime": "07.11.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Willow",
    "image":"res/images/pic3.png"
},
{
    "id": 2,
    "createTime": "03.11.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"My head hurts",
    "image":null
},
{
    "id": 3,
    "createTime": "24.10.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Munch",
    "image":"res/images/Munch.png"
},
{
    "id": 4,
    "createTime": "14.10.2023",
    "authorName": "Karolin Kerro",
    "authorAvatar": "res/images/Kerro.png",
    "body":"Off to school!",
    "image":null
},
{
    "id": 5,
    "createTime": "12.10.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Anyone know any good coffee places?",
    "image":null
},
{
    "id": 6,
    "createTime": "10.10.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Caesar",
    "image":"res/images/pic1.png"
},
{
    "id": 7,
    "createTime": "23.09.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Kebab",
    "image":null
},
{
    "id": 8,
    "createTime": "10.09.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Luci",
    "image":"res/images/pic2.png"
},
{
    "id": 9,
    "createTime": "28.08.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Off to my first class of the semester",
    "image":null
},
{
    "id": 10,
    "createTime": "20.08.2023",
    "authorName": "Karolin Kerro",
    "authorAvatar": "res/images/Kerro.png",
    "body":"Painting in nature",
    "image":"res/images/picnic.png"
}]

res/json/posts.json (after)
[{
    "id": 1,
    "createTime": "07.11.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Willow",
    "image":"res/images/pic3.png"
},
{
    "id": 2,
    "createTime": "03.11.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"My head hurts",
    "image":null
},
{
    "id": 3,
    "createTime": "24.10.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Munch",
    "image":"res/images/Munch.png"
},
{
    "id": 4,
    "createTime": "14.10.2023",
    "authorName": "Karolin Kerro",
    "authorAvatar": "res/images/Kerro.png",
    "body":"Off to school!",
    "image":null
},
{
    "id": 5,
    "createTime": "12.10.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Anyone know any good coffee places?",
    "image":null
},
{
    "id": 6,
    "createTime": "10.10.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Caesar",
    "image":"res/images/pic1.png"
},
{
    "id": 7,
    "createTime": "23.09.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Kebab",
    "image":null
},
{
    "id": 8,
    "createTime": "10.09.2023",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Luci",
    "image":"res/images/pic2.png"
},
{
    "id": 9,
    "createTime": "28.08.2023",
    "authorName": "Roland-Carlis Vares",
    "authorAvatar": "res/images/Vares.png",
    "body":"Off to my first class of the semester",
    "image":null
},
{
    "id": 10,
    "createTime": "20.08.2023",
    "authorName": "Karolin Kerro",
    "authorAvatar": "res/images/Kerro.png",
    "body":"Painting in nature",
    "image":"res/images/picnic.png"
},
{
    "id": 11,
    "createTime": "69.420.911",
    "authorName": "Robin Piir",
    "authorAvatar": "res/images/Piir.png",
    "body":"Fortnite players are good",
    "image":null
}]

res/json/posts.json (diff)
@@ -77,4 +77,12 @@
     "authorAvatar": "res/images/Kerro.png",
     "body":"Painting in nature",
     "image":"res/images/picnic.png"
+},
+{
+    "id": 11,
+    "createTime": "69.420.911",
+    "authorName": "Robin Piir",
+    "authorAvatar": "res/images/Piir.png",
+    "body":"Fortnite players are good",
+    "image":null
 }]
